# SangueSolidario-aspnetcore

./: .gitignore  README.md  SQLQuery1.sql  SangueSolidario.sln
SangueSolidario.API/: Program.cs  SangueSolidario.API.csproj  SangueSolidario.API.http  WeatherForecast.cs  appsettings.json
SangueSolidario.API/Controllers/: DoacoesController.cs  DoadoresController.cs  EnderecosController.cs  EstoquesDeSangueController.cs  WeatherForecastController.cs
SangueSolidario.API/Properties/: launchSettings.json
SangueSolidario.Application/: Class1.cs  SangueSolidario.Application.csproj
SangueSolidario.Application/Commands/Doacaoes/CreateDoacao/: CreateDoacaoCommand.cs  CreateDoacaoCommandHandler.cs
SangueSolidario.Application/Commands/Doacaoes/DeleteDoacao/: DeleteDoacaoCommand.cs  DeleteDoacaoCommandHandler.cs
SangueSolidario.Application/Commands/Doacaoes/UpdateDoacao/: UpdateDoacaoCommand.cs  UpdateDoacaoCommandHandler.cs
SangueSolidario.Application/Commands/Doadores/CreateDoador/: CreateDoadorCommand.cs  CreateDoadorCommandHandler.cs
SangueSolidario.Application/Commands/Doadores/DeleteDoador/: DeleteDoadorCommand.cs  DeleteDoadorCommandHandler.cs
SangueSolidario.Application/Commands/Doadores/UpdateDoador/: UpdateDoadorCommand.cs  UpdateDoadorCommandHandler.cs
SangueSolidario.Application/InputModels/: NewDoacaoInputModel.cs  NewDoadorInputModel.cs  NewEnderecoInputModel.cs  NewEstoqueDeSangueInputModel.cs  UpdateDoacaoInputModel.cs  UpdateDoadorInputModel.cs  UpdateEnderecoInputModel.cs  UpdateEstoqueDeSangueInputModel.cs
SangueSolidario.Application/Services/: IDoadoresServicescs.cs
SangueSolidario.Application/Services/Implementations/: DoacaoService.cs  DoadorService.cs  EnderecoService.cs  EstoqueDeSangueService.cs
SangueSolidario.Application/Services/Interfaces/: IDoacaoService.cs  IDoadorService.cs  IDoadoresServices.cs  IEnderecoService.cs  IEstoqueDeSangueService.cs
SangueSolidario.Application/Validators/: NewDoadorInputModelValidator.cs
SangueSolidario.Application/ViewModels/: DoacaoDetailsViewModel.cs  DoacaoViewModel.cs  DoadorDetailsViewModel.cs  DoadorViewModel.cs  DoadoresDetailsViewModel.cs  EnderecoDetailsViewModel.cs  EnderecoViewModel.cs  EstoqueDeSangueDetailsViewModel.cs  EstoqueDeSangueViewModel.cs  RelatorioDoacaoViewModel.cs  RelatorioEstoqueSangueViewModel.cs
(+58 files in other folders)
