<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SangueSolidario.Core\SangueSolidario.Core.csproj" />
    <ProjectReference Include="..\SangueSolidario.Infrastructure\SangueSolidario.Infrastructure.csproj" />
  </ItemGroup>

</Project>
